/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.btn {
		@apply font-Inter font-bold text-brand-white text-lg md:text-xl text-center rounded-md px-4 py-2 min-w-max w-full md:w-48 bg-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.btn-outline {
		@apply font-Inter font-bold text-brand-green-light text-lg md:text-xl text-center rounded-md px-4 py-2 min-w-max w-full md:w-48 border-[3px] border-brand-green-light focus:outline-none focus:ring-2 focus:ring-brand-green-dark focus:ring-opacity-75;
	}
	.header {
		@apply mb-2 text-3xl md:text-4xl font-extrabold text-brand-green-dark text-center;
	}
	.subheader {
		@apply text-base font-normal md:text-xl text-brand-green-dark font-Inter text-center;
	}
	.input-field {
		@apply text-base md:text-2xl text-brand-green-dark text-center bg-brand-lemon-light border-0 border-b-2 border-brand-green-dark px-2 py-1 focus:border-brand-green-dark focus:outline-none focus:ring-0 w-full placeholder:text-brand-green-dark placeholder:opacity-50;
	}
	.invalid-error {
		@apply text-red-500 text-xs mt-1;
	}
}
